version: "3.8"

services:
  myubuntu22:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ~/.ssh:/.ssh
      # - "~/.vscode:.vscode"
    ports:
      - 8000:8000
